<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Algoritmos</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- bootstrap css -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->
<body class="main-layout">
<!-- loader  -->
<div class="loader_bg">
  <div class="loader"><img src="images/loading.gif" alt="#" /></div>
</div>
<!-- end loader --> 
<!-- header -->
<header> 
  <!-- header inner -->
  <div class="head-top">
    <div class="container">
      <div class="row">
        <div class="email"> <a href="#">Hecho por: Darlyn Sala  </a> </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
        <div class="full">
          <div class="center-desk">
          </div>
        </div>
      </div>
      <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
        <div class="menu-area">
          <div class="limit-box">
            <nav class="main-menu">
              <ul class="menu-area-main">
                <li class="active"> <a href="index.html">Portada</a> </li>
                <li> <a href="Pagina2.html">Tema 1</a> </li>
                <li> <a href="Pagina3.html"> Tema 2</a> </li>
                <li> <a href="Pagina4.html">Tema 3</a> </li>
                <li> <a href="Pagina5.html">Tema 4</a> </li>
                <li> <a href="Pagina6.html">Referencias</a> </li>               
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end header inner --> 
</header>
<!-- end header -->
<a href="#"><img src="images/LogoUnibe.jfif" alt="#" /></a>
<h2><strong>Nombre:</strong></h2>
<h2>Darlyn Sala</h2>
<h2>Anderson Santos</h2>
<br>

<h2><strong>Matrícula:</strong></h2>
<h2>19-0695</h2>
<h2>20-0694</h2>
<br>

<h2><strong>Materia:</strong></h2>
<h2>Análisis y Diseño de Algoritmos</h2>
<br>

<h2><strong>Profesora:</strong></h2>
<h2>Rina Familia</h2>
<br>

<h2><strong>Ejercicio:</strong></h2>
<h2>Actividad 7 (Portal Web)</h2>
<br>

<h2><strong>Sección:</strong></h2>
<h2>01</h2>



<section class="slider_section">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6"> 
<!-- Javascript files--> 
<script src="js/jquery.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script> 
<script src="js/jquery-3.0.0.min.js"></script> 
<script src="js/plugin.js"></script> 

<!-- sidebar --> 
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>
